<!DOCTYPE html>
<html>

<head>
    <title> Movie Library Showcase</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/movielibrary.js"></script>
</head>

<body>
    <section class="showmovies-wrapper">
        <div class="container">
            <h2>Movie Library Showcase</h2>
            <div class="header-wrapper">
                <div class="search-area">
                    <label class="search-icon"></label>
                    <input type="search" name="Search" id="searchMovie" placeholder="Search movie here.."> </div>
                <div class="add-showcase">
                    <label class="add-icon"></label>
                    <input type="button" id="addShowCase" value="Add Movie"> </div>
            </div>
            <div class="movies-section">
                <ul id="movieId"> </ul>
            </div>
        </div>
       
    </section>
    <!-- The Modal -->
    <div id="myShowCase" class="add-modal">
        <!-- Modal content -->
        <div class="add-modal-content">
            <div class="model-top"> <span class="close">x</span> </div>
            <div class="model-bottom">
                <form>
                    <div class="form-control">
                        <label for="mName">Select movie poster</label>
                        <input type="file" name="mImage" id="mImage"> 
                    </div>
                    <div class="form-control">
                        <label for="mName">Movie name</label>
                        <input type="text" id="mName" name="mName"> 
                    </div>
                    <div class="form-control">
                        <label for="mReleaseDate">Movie release date</label>
                        <input type="number" id="mReleaseDate" name="mReleaseDate">
                    </div>
                    <div class="form-control">
                        
                        <input type="button" id="mbutton" name="mbutton" value="Submit" class="submit-btn">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>