
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

*{margin:0;padding: 0;box-sizing: border-box;font-family: 'Roboto', sans-serif;vertical-align: top}
input{outline: none}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

}

.showmovies-wrapper {
    background: url(../img/bg-img.jpg)repeat;;
}
.showmovies-wrapper h2 {
  padding: 20px 0px 10px;
  color: #e97e36;
  letter-spacing: 1px;
text-align: center;
  
}
.movies-section ul {
    margin:  0;
    padding: 0;
}

.movies-section ul li {
    list-style: none;
    width: 20%;
    display:  inline-block;
    padding: 10px;
    
}

.content-area {
    text-align: center;
    padding: 5px;
    background: #fff;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.content-area p{padding: 10px 0px 5px;color: #000;}

.content-area img {
    width: 100%;
    -webkit-filter:grayscale(100%);
    -webkit-transition:.5s ease-in-out;
    -moz-filter:grayscale(100%);
    -moz-transition:.5s ease-in-out;
    -o-filter:grayscale(100%);
    -o-transition:.5s ease-in-out;
}
.content-area img:hover{
    -webkit-filter:grayscale(0%);
    -webkit-transition:.5s ease-in-out;
    -moz-filter:grayscale(0%);
    -moz-transition:.5s ease-in-out;
    -o-filter:grayscale(0%);
    -o-transition:.5s ease-in-out;
    transform:scale(1.2, 1.2);
}
.search-area, .add-showcase {
    position: relative;
    display: inline-block;
}
.search-area {
    width: 40%;
    margin-right: 15px;
}
.add-icon {
    background: url(../img/plus-icon.png) no-repeat;
    position: absolute;
    width: 26px;
    height: 26px;
    top: 6px;
    right: 19px;
    background-position: 100%;
}
.search-icon {
    background: url("../img/search-icon.png") no-repeat;
    position:  absolute;
    top: 6px;
    left: 12px;
    width: 26px;
    height: 26px;
}

.search-area #searchMovie {
    display: block;
    padding: 10px 15px 10px 50px;
    -webkit-appearance: none;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: none;
    font-size: 15px;
    width: 100%;
    outline: 0;
}
.delete-it {
    border: 2px solid #e97e36;
    padding: 6px 20px;
    color: #e97e36;
    border-radius: 15px;
    font-size: 12px;
    margin-bottom: 10px;
    margin-top: 5px;
    cursor: pointer;
    background: #ccc;
}
.image-desciption {
    display: none;
    position:  absolute;
    left: 0;
    bottom: 0;
    
    width: 100%;
    padding: 5px;
  
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    transition: all ease .5s;
}
.content-area:hover .image-desciption {
    display:  block;
    background: rgba(255, 255, 255, .7);
    border-radius: 0px 0px 10px 10px;
    
}

.header-wrapper {
    text-align: center;
    padding: 10px 0px;
}

/* model style*/
#addShowCase {
    background: #e97e36;
    border: 1px solid #e97e36;
    padding: 9px 60px 9px 30px;
    color: #fff;
    border-radius: 20px;
    font-size: 17px;
    cursor: pointer;
}

 .add-modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.4);
}

/* Modal Content */
.add-modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 0px;
    border: 3px solid #e97e36;
    width: 50%;
    min-height: 300px;
    border-radius: 5px;
}
.model-top {
    text-align: right;
}
.model-top {
    text-align: right;
}

.form-control {
    margin-bottom: 10px;
    width: 49%;
    display:  inline-block;
    padding: 10px;
}

.model-bottom {
    padding: 20px;
}

.form-control label {
    display: block;
    padding-bottom:  8px;
    color: #e97e36;
}

.form-control input[type=text], .form-control input[type=number] {
    width: 100%;
    height:  40px;
    border-radius:  5px;
    border: 1px solid #000;
    padding: 5px;
    outline: none;
    display:  inline-block;
}

.form-control:first-child {
    width: 100%;
}
.submit-btn {
    background: #e97e36;
    border: 1px solid #e97e36;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    outline: none;
}
/* The Close Button */
.close {
    color: #e97e36;
    font-size: 25px;
    font-weight: bold;
    padding: 0px 8px 0 0;
    height: 20px;
    width: 20px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive css */

@media (max-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (max-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (max-width:768px){
.container{width: 100%;}
.movies-section ul li {
    width: 50%;

}
.image-desciption {display: block;position: relative;}
.add-modal-content{width: 98%}
}


@media (max-width: 480px) {
.movies-section ul li {
    width: 100%;

}
.search-area {
    width: 100%;
    margin-bottom: 20px;
}
.form-control {
    width: 100%;
    }
}



